server.port=8081
server.servlet.context-path=/bank
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=bank-service
eureka.client.register-with-eureka=true
